{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npx", "serve", "C:\\Users\\lvca2\\OneDrive\\Desktop\\website", "--no-clipboard", "--listen", "5000"],
      "port": 5000
    }
  ]
}
